<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #0f4eed;
            color: white;
            padding: 1rem;
            width: 100%;
            text-align: center;
        }
        main {
            width: 100%;
            max-width: 800px;
            padding: 2rem;
        }
        section {
            margin-bottom: 2rem;
        }
        h1, h2 {
            color: #031703;
        }
        p {
            line-height: 1.6;
        }
        a {
            justify-self: center;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <section>
            <h2><u>Our Story</u></h2>
            <p>Welcome to Delish Cuisines, where culinary passion meets exceptional dining experiences. Our journey began in 2024 with a vision to create a place where people could check food descriptions,its ingredients and enjoy delicious food made with these fresh ingredients. We offer a menu that celebrates both classic, local and international flavors and cooking styles.</p>
        </section>
        <section>
            <h2><u>Our Mission</u></h2>
            <p>Our mission is simple: to provide our guests with an unforgettable dining experience. From the moment you look through our website, we want you to feel like part of our family. We strive to create a warm and inviting atmosphere for all users and customers.</p>
        </section>
        <section>
            <p>We look forward to your visit.</p>
        </section>
        <a href="index.html">Go back to Home Page</a>
    </main>
</body>
</html>
